<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Yatra+One&display=swap" rel="stylesheet">
    

    <link href="css/style.css" rel="stylesheet">
</head>

<img src="img/logo-96X96.svg" alt="Blue origami logo" >


<h1>Web Dev 1</h1>


<main>
<section id="hero"> 

        <img src="img/avataaars.png" alt= "my avatar" >

    <div>
    <p>Isabella Ogorzalek</p>

    <p>Clinton, New Jersey</p>


    </div>
</section>

<section id="bio">

    <h2>Biography:</h2>
    <div>
<p>I want to be...</p>
<p</p>An individual well versed in coding</p>
<p>In my free time...</p>
<p>I like to hike, draw, and paint.</p>






    </div>



</section>

<section id="hobbies">

    <h2>Hobbies:</h2>

 <ul>
 
    <li>hiking</li>
  <li>video games</li>
  <li>lego</li>
  <li>cooking</li>
  <li>drawing</li>
 
</ul>

</section>

<section id="gallery">
    <h2>Photo Gallery</h2>
    <hr>
    <figure>
<img src="img/lego-web-640w.jpg.jpg" alt="lego starship">
<figcaption>Lego Starship Model Build</figcaption>
    </figure>

    <hr>
    <figure>
<img src="img/re4-web--640w.jpg.jpg" alt="resident evil 4 poster">
<figcaption>Resident Evil Four</figcaption>

    </figure>

    <hr>
    <figure>

    <img src="img/view-web--640w.jpg.jpg" alt="Mountain View">
    <figcaption>Mountain View</figcaption>
    </figure>




</section>
</main>

<footer>

  ©2020 - Isabella Ogorzalek


</footer>

<body>
    
</body>
</html>